* {
  box-sizing: border-box;
  font-family: Poppins;
  margin: 0;
}

body {
  margin: 0;
  position: relative;
}

h1 {
  font-weight: bolder;
  padding-top: 3rem;
}

.list-titles {
  padding-left: 40px;
  text-align: left;
}

li {
  line-height: 2;
  margin: 0 auto 0;
}

li::first-letter {
  text-transform: uppercase;
}

/* Navbar */
.navbar {
  background-color: #bf8b67;
  color: #fff;
  margin-bottom: 2rem;
  padding: 1.2rem;
  text-align: center;

  position: fixed;
  top: 0;
  width: 100%;
}

/* Main grid */
.main-grid {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: 3rem auto 10rem;
  padding: 3rem 3rem 1rem;
  text-align: center;
}

.main-grid-item {
  border: 1px solid #bf8b67;
  border-radius: 5px;
  flex-basis: 0;
  flex-grow: 1;
  align-items: center;
}

.main-grid-item-title {
  padding-bottom: 1rem;
  text-align: center;
}

/* Word and pronunciation box */
.box {
  align-items: center;
  background-color: #b3541e;
  border: 7px solid #fff;
  border-radius: 15px;
  color: #fff;
  display: flex;
  margin: 3rem auto 3rem;
  margin-top: 2rem;
  padding: 1rem 3rem;
  width: max-content;
}

.box > h3 {
  font-weight: lighter;
}

/* Word search section */
.search-icon:hover {
  cursor: pointer;
}

ol {
  text-align: left;
}

/* Random word section */
.random-word::first-letter {
  text-transform: lowercase;
}

/* Translate section */
#languages >.language {
  font-family: Poppins;
}

.user-text {
  font-size: 1rem;
  margin-top: 30px;
  padding: 30px;
}

.user-text::placeholder {
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: auto auto;
  opacity: 1;
}

.translated-text {
  margin-top: 50px;
}

/* Footer */
.footer {
  align-items: center;
  background-color: #bf8b67;
  color: #fff;
  font-weight: 400;
  margin-top: 10rem;
  padding: 20px;
  text-align: center;

  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 550px) {
  .main-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    margin: 3rem auto 5rem;
    padding: 1rem 1rem 3rem;
    text-align: center;
  }

  .main-grid-item {
    border: 1px solid #bf8b67;
    border-radius: 5px;
    flex-basis: 0;
    flex-grow: 1;
    align-items: center;
  }
}
